<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tóquio - A cidade do futuro!</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="assets/bandeira-toquio.jpg" alt="Bandeira de Tóquio">

        <nav>
            <ul><a href="pages/gallery.html" target="_self">Galeria de Arte Metropolitana de Tóquio</a>
            <ul><a href="pages/trip.html" target="_self">Como viajar para Tóquio?</a></ul>
        </nav>
    </header>

    <main>
        <section>
            <img src="assets/toquio.jpeg" alt="Bem vindo a Tóquio">
            <p><strong>Tóquio</strong>, conhecida em japonês como <em>東京 (Tōkyō)</em>, que significa <em>“capital do leste”</em>, é a capital do Japão e uma das <em>47 províncias do país</em>. Localizada na ilha de <em>Honshu</em>, a maior do arquipélago japonês, Tóquio é uma <strong>metrópole vibrante e densamente povoada</strong>, com uma população de cerca de <strong>14 milhões de habitantes na cidade e mais de 37 milhões na região metropolitana</strong>, tornando-a a área urbana mais <strong>populosa do mundo</strong>. Mas, você deve se perguntar: <em>"Qual a importância de Tóquio para o mundo?"</em> Tóquio é um centro global de cultura, tecnologia, e economia. A cidade combina harmoniosamente tradições milenares com a modernidade, oferecendo uma experiência única aos visitantes. Entre os pontos turísticos mais famosos estão a <em>Torre de Tóquio</em>, o <em>Templo Senso-ji</em>, e o cruzamento de <em>Shibuya</em>, conhecido por ser um dos mais movimentados do mundo.</p>

            <ul> 
                <p>Tópicos abordados na Página</p>

                <!-- Colocar link -->
                <li>I-Templo Senso-ji</li> 
                <li>II-Akihabara</li> 
                <li>III-Shibuya</li>
                <li>IV-A Torre de Tóquio</li> 
                <li>V-Parque Ueno</li>
            </ul>

        </section>
        <section>
            <p><strong>I-Templo Senso-ji</strong></p>
            <img src="assets/templo-senso-ji.jpg" alt="Imagem do Templo Senso-ji">
            <p>O Templo Senso-ji, localizado em Asakusa, é o templo budista mais antigo de Tóquio e um dos mais importantes. Fundado em 645 d.C., é dedicado à deusa Kannon. O complexo do templo é um local vibrante, com a famosa porta Kaminarimon, que leva à Nakamise-dori, uma rua cheia de lojas tradicionais que vendem lembranças e comidas típicas. A atmosfera histórica e espiritual do Senso-ji oferece uma experiência única de imersão na cultura japonesa.</p>
        </section>

        <section>
            <p><strong>II-Akihabara</strong></p>
            <img src="assets/ii-akihabara.jpg" alt="Akihabara: O Paraíso dos Animes e Tecnologia">
            <p> Akihabara, também conhecida como “Cidade Elétrica”, é o epicentro da cultura otaku e da tecnologia em Tóquio. Este bairro é famoso por suas lojas de eletrônicos, mangás, animes e jogos. Akihabara é um verdadeiro paraíso para os fãs de animes, com inúmeras lojas especializadas, cafés temáticos e eventos relacionados. Além disso, a vibe futurista do bairro, com seus letreiros de neon e arranha-céus, faz com que os visitantes se sintam em um cenário de ficção científica.</p>
        </section>

        <section>
            <p><strong>III-Shibuya</strong></p>
            <img src="assets/iii-shibuya.jpg" alt="Shibuya: e o Cruzamento Mais Movimentado do Mundo">
            <p> Shibuya e o Cruzamento Mais Movimentado do Mundo
                Shibuya é um dos bairros mais icônicos de Tóquio, conhecido pelo seu famoso cruzamento, onde milhares de pessoas atravessam ao mesmo tempo em todas as direções. Este cruzamento é um símbolo da energia e dinamismo da cidade. Além disso, Shibuya é um centro de moda e entretenimento, com inúmeras lojas, restaurantes e clubes. A estátua de Hachiko, o leal cão Akita, é outro ponto de interesse popular, localizada bem em frente à estação de Shibuya.</p>
        </section>

        <section>
            <p><strong>IV-A Torre de Tóquio</strong></p>
            <img src="assets/torre-de-toquio.jpg" alt="Torre de Tóquio">
            <p> A Torre de Tóquio, inspirada na Torre Eiffel, é um dos marcos mais reconhecíveis da cidade. Com 333 metros de altura, oferece vistas panorâmicas incríveis de Tóquio e, em dias claros, é possível avistar o Monte Fuji. A torre também abriga museus, restaurantes e um aquário. À noite, a Torre de Tóquio é iluminada, proporcionando um espetáculo visual deslumbrante que destaca a beleza da cidade.
            </p>
        </section>

        <section>
            <p><strong>V-O Parque Ueno</strong></p>
            <img src="assets/parque-ueno.jpg" alt="O Parque Ueno">
            <p>O Parque Ueno é um dos maiores e mais populares parques de Tóquio. É famoso por suas cerejeiras, que atraem milhares de visitantes durante a temporada de sakura (floração das cerejeiras). O parque também abriga vários museus importantes, como o Museu Nacional de Tóquio, o Museu Nacional de Arte Ocidental e o Museu de Ciências. Além disso, o Zoológico de Ueno, o mais antigo do Japão, está localizado dentro do parque, oferecendo uma variedade de atrações para todas as idades.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Tóquio - A Cidade do Futuro</p>
    </footer>
</body>
</html>